<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class=container>
        <div class=topnav>
            <div class=nav1>
                <h3>DojoWeather</h3>
            </div>
            <div class=nav2>
                <div class=city1>
                    <button onclick="Message()">Burbank</button>
                </div>
                <div class=city2>
                    <button onclick="Message()">Chicago</button>
                </div>
                <div class=city3>
                    <button onclick="Message()">Dallas</button>
                </div>
            </div>
        </div>
        <div class=row1>
            <div class=row1a>
                <p>San Jose</p>
            </div>
            <div class=row1b>
                <div class=rowtext>
                    show temperature in <select>
                        <option>C</option>
                    </select>
                </div>
            </div>
        </div>
        <div class=row2>
            <div class=column>
                <div class=columna>
                    <p>Today</p>
                </div>
                <div class=columnb>
                    <img src="assets/some_rain.png" alt="rain">
                </div>
                <div class=columnc>
                    <p>some rain</p>
                </div>
                <div class=columnd>
                    <div class=hightemp>
                        <p>24*</p>
                    </div>
                    <div class=lowtemp>
                        <p>18*</p>
                    </div>
                </div>
            </div>
            <div class=column>
                <div class=columna>
                    <p>Tomorrow</p>
                </div>
                <div class=columnb>
                    <img src="assets/some_sun.png" alt="sun">
                </div>
                <div class=columnc>
                    <p>some sun</p>
                </div>
                <div class=columnd>
                    <div class=hightemp>
                        <p>27*</p>
                    </div>
                    <div class=lowtemp>
                        <p>19*</p>
                    </div>
                </div>
            </div>
            <div class=column>
                <div class=columna>
                    <p>Friday</p>
                </div>
                <div class=columnb>
                    <img src="assets/some_clouds.png" alt="clouds">
                </div>
                <div class=columnc>
                    <p>some clouds</p>
                </div>
                <div class=columnd>
                    <div class=hightemp>
                        <p>21*</p>
                    </div>
                    <div class=lowtemp>
                        <p>16*</p>
                    </div>
                </div>
            </div>
            <div class=column>
                <div class=columna>
                    <p>Saturday</p>
                </div>
                <div class=columnb>
                    <img src="assets/some_sun.png" alt="sun2">
                </div>
                <div class=columnc>
                    <p>some sun</p>
                </div>
                <div class=columnd>
                    <div class=hightemp>
                        <p>26*</p>
                    </div>
                    <div class=lowtemp>
                        <p>21*</p>
                    </div>
                </div>
            </div>
        </div>
        <div class=bottommessage>
            <div class=col1>
                <img src="assets/cookie.png" alt="cookie">
            </div>
            <div class=col2>
                <h6>Stop! Cookie time</h6>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to  analyse our traffic. Read more.</p>
            </div>
            <div class=col3>
                <button onclick="hide(message)">I accept</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
